REACT_APP_API_URL="http://localhost:3000"
REACT_APP_API_URL_SERVER="https://api.juliaveronica.com"
REACT_APP_API_URL_REGISTER="http://localhost:7000/users/register"
REACT_APP_API_URL_LOGIN="http://localhost:7000/users/login"
REACT_APP_API_URL_ITEM="https://api.juliaveronica.com/item/show"
REACT_APP_API_URL_USER="https://api.juliaveronica.com/users/show"
sudo kill -9 $(sudo lsof -t -i:9001)